{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(self), geolocation=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*).webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/app-assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/v1/:resource", "destination": "/api/v1/[resource]?resource=:resource" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/directory", "destination": "/index.html" },
    { "source": "/employee-import", "destination": "/index.html" },
    { "source": "/organization", "destination": "/index.html" },
    { "source": "/recruitment", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/index.html" },
    { "source": "/documents", "destination": "/index.html" },
    { "source": "/attendance", "destination": "/index.html" },
    { "source": "/attendance-person", "destination": "/index.html" },
    { "source": "/attendance-admin", "destination": "/index.html" },
    { "source": "/leave", "destination": "/index.html" },
    { "source": "/payroll", "destination": "/index.html" },
    { "source": "/expense", "destination": "/index.html" },
    { "source": "/tasks", "destination": "/index.html" },
    { "source": "/performance", "destination": "/index.html" },
    { "source": "/assets", "destination": "/index.html" },
    { "source": "/helpdesk", "destination": "/index.html" },
    { "source": "/reports", "destination": "/index.html" },
    { "source": "/administration", "destination": "/index.html" },
    { "source": "/admin-roles", "destination": "/index.html" },
    { "source": "/admin-audit", "destination": "/index.html" },
    { "source": "/admin-developer", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/messages", "destination": "/index.html" },
    { "source": "/my-assets", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/notifications", "destination": "/index.html" },
    { "source": "/team", "destination": "/index.html" },
    { "source": "/admin-chats", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/attendance/today", "destination": "/index.html" },
    { "source": "/attendance/calendar", "destination": "/index.html" },
    { "source": "/attendance/overview", "destination": "/index.html" },
    { "source": "/attendance/exceptions", "destination": "/index.html" },
    { "source": "/attendance/regularizations", "destination": "/index.html" },
    { "source": "/attendance-admin/mapping", "destination": "/index.html" },
    { "source": "/attendance-admin/shifts", "destination": "/index.html" },
    { "source": "/attendance-admin/holidays", "destination": "/index.html" },
    { "source": "/attendance-admin/leaveTypes", "destination": "/index.html" },
    { "source": "/attendance-admin/sync", "destination": "/index.html" },
    { "source": "/payroll/payslips", "destination": "/index.html" },
    { "source": "/payroll/run", "destination": "/index.html" },
    { "source": "/payroll/salary", "destination": "/index.html" },
    { "source": "/payroll/components", "destination": "/index.html" },
    { "source": "/documents/employee", "destination": "/index.html" },
    { "source": "/documents/company", "destination": "/index.html" },
    { "source": "/performance/mine", "destination": "/index.html" },
    { "source": "/performance/team", "destination": "/index.html" },
    { "source": "/tasks/board", "destination": "/index.html" },
    { "source": "/tasks/todo", "destination": "/index.html" },
    { "source": "/tasks/requests", "destination": "/index.html" },
    { "source": "/tasks/routine", "destination": "/index.html" },
    { "source": "/reports/attendance", "destination": "/index.html" },
    { "source": "/reports/leave", "destination": "/index.html" },
    { "source": "/reports/expenses", "destination": "/index.html" },
    { "source": "/reports/headcount", "destination": "/index.html" },
    { "source": "/tasks/flow", "destination": "/index.html" },
    { "source": "/tasks/people", "destination": "/index.html" },
    { "source": "/directory/:id([A-Za-z0-9_-]+)", "destination": "/index.html" },
    { "source": "/assets/:id([A-Za-z0-9_-]+)", "destination": "/index.html" }
  ]
}
